<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concussion In Sports - Project 2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Concussions In Sports</h1>
        </header>

        <article class="tua">In his week three game vs. the Buffalo Bills Tua Tagovailoa underwent a sack in which his
            head rapidly
            impacted the ground. He showed signs of sustaining a concussion including visible confusion, shaking head,
            dizziness, and collapsing. Tua entered the concussion protocol but came back into the game. Later, his
            injury
            was recognized as a back injury. Four days later his team played the Cincinnati Bengals where Tua would
            suffer a severe concussion which resulted in a fencing response indicating substantial brain damage had
            occurred (Morse, 2022). He was stretchered out and transported to a local Cincinnati head trauma center
            where he underwent tests. He was later released and flew back to his home with the team. An investigation
            revealed the physician who did Tua’s concussion exam was found to have mis practiced multiple parts of the
            exam and Tua came back into the game risking his health furthermore. After complaints from the NFLPA the
            concussion protocol was changed to if a players howes any signs of ataxia (poor muscle control that causes
            clumsy movement) then they must be removed for the remainder of the game.
        </article>

        <figure class="tua">
            <img src="images/tua_fencing_response.jpg" alt="Dolphins QB Tua Tagovailoa suffering a fencing response">
            <figcaption>Dolphins QB Tua Tagovailoa suffering a fencing response</figcaption>
        </figure>

        <br>

        <section class="section1">
            <p>In the same week of the rule change Buccaneers tight end Cameron Brate impacted his
                head with fellow
                teammate Chris Godwin and never was removed from the game. According to Buccaneers team doctors
                they thought he was struck in the shoulder and not the head and that was the cause of his brief ataxia.
                The
                NFLPA claims the situation was negligent and poor judgement calls from the doctors and Brate should have
                immediately been removed from the game</p>
        </section>

        <br>

        <section class="section2">
            <p>There has already been an instance where a player was
                removed due to ataxia and never sustained a concussion. Lions wide receiver Amon-Ra St. Brown showed
                mild ataxia in his week seven game vs. the Dallas Cowboys and entered the NFL’s concussion protocol.
                Video
                footage shows Amon-Ra never sustained a hit to the head and his poor movement he claims awkward
                movement after a play is simply a natural occurrence in the sport. Currently he still has not been
                diagnosed
                with a concussion and many think the rule could be too safe in this aspect</p>
        </section>

        <br>

        <section class="section3">
            <p>Even with more
                attention to concussions more than ever before, what many claim to be the first significant culture
                shock of
                the results of concussions in sports in the tragic murder suicide of Chris Benoit in 2007. Chris Benoit
                was
                an
                acclaimed professional wrestler who underwent many undiagnosed/untreated concussions in his career.
                After not showing up to one of WWE’s pay-per-view events practices they asked the local police
                department
                to check on his well-being in his home. They would the actions of Benoit and this put the entire
                wrestling
                industry in a spotlight. CEO Vince McMahon claimed he always took head injuries seriously and never
                could
                have expected a devasting outcome like that. Benoit’s brain was examined, and it was determined to have
                CTE and was similar to that of an 80-year old’s with Alzheimer’s</p>
            <figure class="cte">
                <img src="images/Chronic_Traumatic_Encephalopathy.png" alt="Normal Brain compared to CTE Brain">
                <figcaption>Normal Brain compared to CTE Brain</figcaption>
            </figure>
        </section>

        <br>

        <aside>
            <p>FIFA recently announced a new addition to its concussion protocol ahead of the 2022 World Cup in Qatar.
                International teams are now permitted one additional permanent concussion substitution (APCS) that can
                only
                be used once a player suffers a head injury.</p>
        </aside>

        <br>

        <footer>
            <h1>Works Cited</h1>
            <ol>
                <li>Morse, B. (2022, October 4). NFL faces intense scrutiny over concussion protocols. CNN.
                    Retrieved October
                    24, 2022, from
                    https://www.cnn.com/2022/10/03/sport/nfl-concussion-scrutiny-tua-tagovailoa-sptintl</li>
                <li>Lemoncelli, J. (2022, October 3). Buccaneers' Cameron Brate played after concussion in latest
                    NFL mess. New
                    York Post. Retrieved October 27, 2022, from
                    https://nypost.com/2022/10/03/buccaneers-cameronbrate-played-after-concussion-in-latest-nfl-mess/
                </li>
                <li>Smith, M. D. (2022, October 24). Amon-ra St. Brown did not suffer a concussion, was removed
                    because of
                    new protocol. ProFootballTalk. Retrieved October 24, 2022, from
                    https://profootballtalk.nbcsports.com/2022/10/24/amon-ra-st-brown-did-not-suffer-a-concussionwas-removed-because-of-new-protocol/
                </li>
                <li>Babock, R. (2022, March 5). NBA sees increase in reported concussions. Headcheck Health.
                    Retrieved
                    October 27, 2022, from https://www.headcheckhealth.com/nba-increase-reported-concussions/</li>
                <li>MacInnes, P. (2021, March 4). England one of only five countries to trial new football
                    concussion protocols.
                    The Guardian. Retrieved October 24, 2022, from
                    https://www.theguardian.com/football/2021/mar/04/england-fifa-countries-concussion-protocols
                </li>
                <li>Khetpal, V. (2018, June 14). FIFA's rule changes won't solve soccer's concussion problem. Slate
                    Magazine.
                    Retrieved October 24, 2022, from
                    https://slate.com/technology/2018/06/fifas-concussion-rulechanges-wont-solve-the-problem.html
                </li>
            </ol>
            <h3>Deep Web Sources</h3>
            <ol>
                <li>Oglesby, B. (2022). The labors of professional wrestling: The dream, the drive,
                    and debility (Order No. 10263196). Available from ProQuest Dissertations &
                    Theses Global. (2646973430). https://ezproxy.rit.edu/login?
                    url=https://www.proquest.com/dissertations-theses/labors-professional-wrestling-dream-
                    drive/docview/2646973430/se-2
                </li>
                <li>Murray, I. R., Murray, A. D., & Robson, J. (2015). Sports concussion: time for a culture change.
                    Clinical
                    journal of sport medicine : official journal of the Canadian Academy of Sport Medicine, 25(2),
                    75–77.
                    https://ezproxy.rit.edu/login?url=https://doi.org/10.1097/JSM.0000000000000134</li>
            </ol>
        </footer>
    </div>
</body>

</html>